<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omotoso Wisdom & Tosan Olley">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <title>About Us</title>

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="Css/AboutUsCss.css">

</head>
<body>
     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">

               <a class="logo" href="index.html">Chow Planet<a id="logo-s"></a>
               <nav class="navbar">
                   <ul class="nav-menu">
                       <li class="nav-item">
                           <a href="AboutUs.html" class="nav-link">About</a>
                       </li>
                       <li class="nav-item">
                           <a href="Menu.html" class="nav-link">Menus</a>
                       </li>
                       <li class="nav-item">
                           <a id="act" href="OrderNow.html">ORDER NOW</a>
                       </li>
                   </ul>
                   <div class="hamburger">
                       <span class="bar"></span>
                       <span class="bar"></span>
                       <span class="bar"></span>
                   </div>
               </nav>
                           <script>
                               const hamburger = document.querySelector(".hamburger");
                   const navMenu = document.querySelector(".nav-menu");
       
                   hamburger.addEventListener("click", mobileMenu);
       
                   function mobileMenu() {
                       hamburger.classList.toggle("active");
                       navMenu.classList.toggle("active");
                   }
       
                   const navLink = document.querySelectorAll(".nav-link");
       
                   navLink.forEach(n => n.addEventListener("click", closeMenu));
       
                   function closeMenu() {
                       hamburger.classList.remove("active");
                       navMenu.classList.remove("active");
                   }
       
                           </script>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                            <div class="shape-01"></div>
                                             <h3>Chow Planet</h3>
                                             <h1>About Us</h1>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

          </div>


           <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
        <div class="container">
             <div class="row">

                  <div class="col-md-6 col-sm-12">
                       <div class="about-info">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                 <h4>Read our story</h4>
                                 <h2>We've been Making The Delicious Foods Since 2005</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>Since our modest beginnings in 2005 with a little space in  
                                    Toronto's stylish Yorkville locale, Chow Planet's development has been<br>
                                    enlivened with the energy to cook and serve solid, Indian-roused takeout food.<br>
                                    In contrast to other Indian eatries, Chow Planet was made with the explicit  
                                    expectation to appear as something else. <br> We realize numerous individuals
                                    love Indian sustenance, yet a large number of them loathe or are unconscious
                                    of the regularly unfortunate fixings <br> that make run-of-the-mill 
                                    Indian nourishment taste so great. Our menu highlights things
                                    that utilize the sound and fragrant flavors, however, <br> forgets
                                    the stuffing ghee, spread, oil and overwhelming cream.<br>
                                    Chow Planet has developed to incorporate four superb takeout
                                    areas in Toronto with addition to come sooner rather than later. <br> 
                                    Our group takes pride in the way that we can furnish our new and faithful  
                                    clients with extraordinary tasting Indian-roused nourishment that is not <br>
                                    normal for that at some other Indian eatery you visit.
                                    We perceive that a few people are as yet searching for <br> 
                                    the run-of-the-mill Indian nourishment, and that is fine with us. <br> 
                                    Our disclaimer is that on the off chance that you're anticipating 
                                    slick, undesirable Indian nourishment, Chow Planet isn't  <br>
                                    the place for you. Our expectation is that you'll join the developing <br> 
                                    pattern that such a large number of others have officially 
                                    found and you will attempt Chow Planet as a remarkable option <br>
                                     to other Indian eateries as well as to all other solid sustenance 
                                    alternatives out there! <br>
                                </p>
                            </div>
                       </div>
                  </div>

                  <div class="col-md-6 col-sm-12">
                       <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                            <img src="images/about-image.jpg" class="img-responsive" alt="">
                       </div>
                  </div>
                  
             </div>

             <!-- <div class="Blocks">
                
            </div>
            <div class="Blocks">
                
            </div>     -->


            <section id="main">
                <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                <div class="Block">
                    <p>Chow Planet Restaurants are well known with a substantial <br>
                        gathering of people including families, kids, seniors and <br>
                        business experts. Facilitating a business lunch <br>
                        or assembling for a flavorful dinner <br> 
                        with loved ones. #Amala, #Chicken and Chips, <br> 
                        #Big Boy Meal, #Coke, #Best-In-Town. <br>
                    </p>
                </div>
                <div class="Block">
                    <p>Open day by day for lunch and dinner, Chow Planet offers a <br>
                        choice of naturally arranged things utilizing just the <br> 
                        best fixings accessible. Top picks incorporate Certified <br> 
                        ribs. #Chow Planet, #NigerianDelicacy <br>
                        #Big Boy Meal, #Coke, #Best-In-Town<br>
                        #Biggest Restaurant In Town</p>
                </div>
                <div class="Block">
                    <p>HashTags for all our social Media <br>
                        #Biggest Restaurant In Town #best fixings accessible.<br> 
                        #Big Boy Meal, #Coke, #Best-In-Town <br> 
                         #Chow Planet, #NigerianDelicacy <br>
                        #Big Boy Meal, #Coke, #Best-In-Town<br>
                        #Biggest Restaurant In Town</p>
                </div>

                <div class="clr"></div>
            </section>
        </div>
    </div>
   </section>


            


     <footer class="footer-1">
          © 2022 Chow Planet Inc. All Rights Reserved<br>
         <hr>
         Chow Planet Inc, No 1, American Quarters, GRA, Challenge, Ibadan. OyoState. Nigeria
         <hr>
         
         09077775394, 08056890387<br>
         <hr>
         <b>CONTACT US:</b><br>
         
         <ul class="social-icons">
             <li><a href="http://www.facebook.com" target="_blank"><img src='../Chow Planet/Images/Facebook.png' /></a></li>
             <li><a href="http://www.twitter.com" target="_blank"><img src='../Chow Planet/Images/Twitter.png''></a></li>
             <li><a href="http://www.whatsapp.com" target="_blank"><img src='../Chow Planet/Images/WhatsApp.png'></a></li>
         </ul>
         
         <span style="color:#484848">Designed And Managed by <b> Omotoso Wisdom & Tosan Olley</b></span>
         </footer>

     <!-- SCRIPTS -->
     <script src="Js/jquery.js"></script>
     <script src="Js/bootstrap.min.js"></script>
     <script src="Js/jquery.stellar.min.js"></script>
     <script src="Js/wow.min.js"></script>
     <script src="Js/owl.carousel.min.js"></script>
     <script src="Js/jquery.magnific-popup.min.js"></script>
     <script src="Js/smoothscroll.js"></script>
     <script src="Js/custom.js"></script>

</body>
</html>