<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omotoso Wisdom & Tosan Olley">
    <link rel="stylesheet" href="Css/indexCss.css">

    <title>Chow Planet</title> 
</head>
<body>

    <header>
        <a class="logo" href="index.html">Chow Planet<a id="logo-s"></a>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="AboutUs.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="Menu.html" class="nav-link">Menus</a>
                </li>
                <li class="nav-item">
                    <a id="act" href="OrderNow.html">ORDER NOW</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
                    <script>
                        const hamburger = document.querySelector(".hamburger");
            const navMenu = document.querySelector(".nav-menu");

            hamburger.addEventListener("click", mobileMenu);

            function mobileMenu() {
                hamburger.classList.toggle("active");
                navMenu.classList.toggle("active");
            }

            const navLink = document.querySelectorAll(".nav-link");

            navLink.forEach(n => n.addEventListener("click", closeMenu));

            function closeMenu() {
                hamburger.classList.remove("active");
                navMenu.classList.remove("active");
            }

                    </script>
    
    </header>

    <div class="slider">

            <div class="myslider" style="display: block;">
                <div class="txt">
                    <h1>Chow Planet</h1>
                    <p>Chow Planet isn’t going anywhere — we’re going everywhere!<br>
                        We are a focused, joint-owned food making business that <br> 
                        strives to be a good company in every sense of the word. <br>
                        >>>
                    </p>
                </div>
                <img src="../Chow Planet/Images/2.jpg" alt="1" style="width: 100%; height: 100%; filter: brightness(50%);">
            </div>

            <div class="myslider">
                <div class="txt">
                    <h1>Drinks</h1>
                    <p>That’s why we source our ingredients carefully and put our community<br>
                    at the center of everything we do.<br>
                    >>>
                </p>
                </div>
                <img src="../Chow Planet/Images/11.jpg" alt="1" style="width: 100%; height: 100%; filter: brightness(50%);">
            </div>

            <div class="myslider">
                <div class="txt">
                    <h1>Snacks</h1>
                    <p>Learn to make the most out of what’s already in your fridge and grow <br> 
                    your culinary skills with our live instructors as your guide! In-person & <br>
                    virtual classes with kits shipped nationally available.<br>
                    >>>
                </p>
                </div>
                <img src="../Chow Planet/Images/14.jpg" alt="1" style="width: 100%; height: 100%;filter: brightness(50%);">
            </div>

            <div class="myslider">
                <div class="txt">
                    <h1>WiFi</h1>
                    <p>At Chow Planet, We offer free Unlimited Internet Services, <br> 
                    for your "work away from work".<br>
                    >>>
                </p>
                </div>
                <img src="../Chow Planet/Images/22.jpg" alt="1" style="width: 100%; height: 100%;filter: brightness(50%);">
            </div>

            <div class="myslider">
                <div class="txt">
                    <h1>Free Art</h1>
                    <p>Mankind has been creating and appreciating art since its very beginnings.<br> 
                        These arts celebrate all the beauty and creativity that art provides. <br> 
                        At Chow Planet, Art is everywhere so you could celebrate food & Beauty.<br>
                        >>>
                    </p>
                </div>
                <img src="../Chow Planet/Images/25.jpg" alt="1" style="width: 100%; height: 100%;filter: brightness(50%);">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script src="Js/IndexPage.js"></script>

    <div class="What-1">
        <h1>What is Chow Planet?</h1>
        <p> Since Our Modest Beginnings in 2022, with a little space<br> 
            in torontos stylish yorkville locale, <br> 
            Chow Planet's Development has been enlivened with the<br> 
            energy to cook and serve solid, Nigerian & International <br>
            takeout food. In contrast to other Nigerian Eateries, <br> 
            Chow Planet's expectation was to appear as something else.<br>
            <br>
            <a class="button-1" href="AboutUs.html">Read More</a>
        </p>
        
    </div>

    <footer class="footer-1">
        © 2022 Chow Planet Inc. All Rights Reserved<br>
       <hr>
       Chow Planet Inc, No 1, American Quarters, GRA, Challenge, Ibadan. OyoState. Nigeria
       <hr>
       
       09077775394, 08056890387<br>
       <hr>
       <b>CONTACT US:</b><br>
       
       <ul class="social-icons">
           <li><a href="http://www.facebook.com" target="_blank"><img src='../Chow Planet/Images/Facebook.png' /></a></li>
           <li><a href="http://www.twitter.com" target="_blank"><img src='../Chow Planet/Images/Twitter.png''></a></li>
           <li><a href="http://www.whatsapp.com" target="_blank"><img src='../Chow Planet/Images/WhatsApp.png'></a></li>
       </ul>
       
       <span style="color:#484848">Designed And Managed by <b> Omotoso Wisdom & Tosan Olley</b></span>
       </footer>

</body>
</html>