<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omotoso Wisdom & Tosan Olley">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <title>Menu Page</title>

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="Css/MenusCss.css">

</head>
<body>
     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">

               <a class="logo" href="index.html">Chow Planet<a id="logo-s"></a>
               <nav class="navbar">
                   <ul class="nav-menu">
                       <li class="nav-item">
                           <a href="AboutUs.html" class="nav-link">About</a>
                       </li>
                       <li class="nav-item">
                           <a href="Menu.html" class="nav-link">Menus</a>
                       </li>
                       <li class="nav-item">
                           <a id="act" href="OrderNow.html">ORDER NOW</a>
                       </li>
                   </ul>
                   <div class="hamburger">
                       <span class="bar"></span>
                       <span class="bar"></span>
                       <span class="bar"></span>
                   </div>
               </nav>
                           <script>
                               const hamburger = document.querySelector(".hamburger");
                   const navMenu = document.querySelector(".nav-menu");
       
                   hamburger.addEventListener("click", mobileMenu);
       
                   function mobileMenu() {
                       hamburger.classList.toggle("active");
                       navMenu.classList.toggle("active");
                   }
       
                   const navLink = document.querySelectorAll(".nav-link");
       
                   navLink.forEach(n => n.addEventListener("click", closeMenu));
       
                   function closeMenu() {
                       hamburger.classList.remove("active");
                       navMenu.classList.remove("active");
                   }
       
                           </script>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Chow Planet</h3>
                                             <h1>Our mission is to provide an unforgettable experience</h1>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Chow Planet</h3>
                                             <h1>The best dinning quality with the best Food Choices!</h1>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Chow Planet</h3>
                                             <h1>Come and Chop our Solid Local & International Foods</h1>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

          </div>
     </section>

     

     <!-- MENU-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Our Menus</h2>
                              <h4>Food &amp; Snacks</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="../Chow Planet/Images/menu-image5.jpg" title="The Big Boy Meal">
                                   <img src="../Chow Planet/Images/menu-image5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>The Big Boy Meal</h3>
                                             <p>Burger / Chicken</p>
                                        </div>
                                        <div class="menu-price">
                                             <span><a href="OrderNow.html"><h4>Order</h4></a></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="../Chow Planet/Images/13.jpg" class="image-popup" title="Salad Sandwich">
                                   <img src="../Chow Planet/Images/13.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Salad Sandwich</h3>
                                             <p>A Drink / Fruits / Healthy</p>
                                        </div>
                                        <div class="menu-price">
                                             <span><a href="OrderNow.html"><h4>Order</h4></a></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="../Chow Planet/Images/menu-image6.jpg" class="image-popup" title="Leafy Flakes">
                                   <img src="../Chow Planet/Images/menu-image6.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Leafy Flakes</h3>
                                             <p>Pepper / Vegetables</p>
                                        </div>
                                        <div class="menu-price">
                                             <span><a href="OrderNow.html"><h4>Order</h4></a></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image4.jpg" class="image-popup" title="Rice & Vegetable Sou">
                                   <img src="images/menu-image4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Rice & Vegetable Soup</h3>
                                             <p>Green / Rice Grains</p>
                                        </div>
                                        <div class="menu-price">
                                             <span><a href="OrderNow.html"><h4>Order</h4></a></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image5.jpg" class="image-popup" title="Chicken Picks">
                                   <img src="../Chow Planet/Images/17.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chicken Picks</h3>
                                             <p>Chicken Nuggets / DrumSticks</p>
                                        </div>
                                        <div class="menu-price">
                                             <span><a href="OrderNow.html"><h4>Order</h4></a></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="../Chow Planet/Images/menu-image1.jpg" class="image-popup" title="Pancakes & HotDogs">
                                   <img src="../Chow Planet/Images/menu-image1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Pancakes & HotDogs</h3>
                                             <p>BreakFast / Eggs / Spicy</p>
                                        </div>
                                        <div class="menu-price">
                                             <span><a href="OrderNow.html"><h4>Order</h4></a></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/10.jpg" class="image-popup" title="Chicken Salad">
                                   <img src="images/10.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chicken Salad</h3>
                                             <p>Protein/ Oil</p>
                                        </div>
                                        <div class="menu-price">
                                             <span><a href="OrderNow.html"><h4>Order</h4></a></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/6.jpg" class="image-popup" title="Pounded Yam">
                                   <img src="images/6.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Pounded Yam</h3>
                                             <p>African / Yam / Meat</p>
                                        </div>
                                        <div class="menu-price">
                                             <span><a href="OrderNow.html"><h4>Order</h4></a></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/21.jpg" class="image-popup" title="Fried Rice">
                                   <img src="images/21.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Fried Rice</h3>
                                             <p>Green / Tomato</p>
                                        </div>
                                        <div class="menu-price">
                                             <span><a href="OrderNow.html"><h4>Order</h4></a></span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>


               </div>
          </div>
     </section>


     <!-- TESTIMONIES -->
     <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Testimonies</h2>
                         </div>
                    </div>  

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>Since I came to Chow Planet, I never stopped coming. I love the Food So much!!! Bobo!!!</p>
                                        <div class="tst-author">
                                             <h4>Olamide</h4>
                                             <span>CEO YBNL INC</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Chow Planet Is a place i Recommend anytime anyday. Best Services 24/7 Cheiii Tule Joor</p>
                                        <div class="tst-author">
                                             <h4>Davido</h4>
                                             <span>CEO & SUPERSTAR DMW NG</span>
                                        </div>
                              </div>

                              <div class="item">
                                   <p>I've been to so many Places and I've travelled all round the world, But Chow Planet is still "in my feelings"</p>
                                        <div class="tst-author">
                                             <h4>Drake</h4>
                                             <span>BIGGEST ARTISTE RIGHT NOW!</span>
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>  


     <footer class="footer-1">
          © 2022 Chow Planet Inc. All Rights Reserved<br>
         <hr>
         Chow Planet Inc, No 1, American Quarters, GRA, Challenge, Ibadan. OyoState. Nigeria
         <hr>
         
         09077775394, 08056890387<br>
         <hr>
         <b>CONTACT US:</b><br>
         
         <ul class="social-icons">
             <li><a href="http://www.facebook.com" target="_blank"><img src='../Chow Planet/Images/Facebook.png' /></a></li>
             <li><a href="http://www.twitter.com" target="_blank"><img src='../Chow Planet/Images/Twitter.png''></a></li>
             <li><a href="http://www.whatsapp.com" target="_blank"><img src='../Chow Planet/Images/WhatsApp.png'></a></li>
         </ul>
         
         <span style="color:#484848">Designed And Managed by <b> Omotoso Wisdom & Tosan Olley</b></span>
         </footer>

     <!-- SCRIPTS -->
     <script src="Js/jquery.js"></script>
     <script src="Js/bootstrap.min.js"></script>
     <script src="Js/jquery.stellar.min.js"></script>
     <script src="Js/wow.min.js"></script>
     <script src="Js/owl.carousel.min.js"></script>
     <script src="Js/jquery.magnific-popup.min.js"></script>
     <script src="Js/smoothscroll.js"></script>
     <script src="Js/custom.js"></script>

</body>
</html>