<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Omotoso Wisdom & Tosan Olley">
    <script src="Js/OrderNow.js"></script>
    <link rel="stylesheet" href="Css/OrderNow.css">
    <title>Order Now</title>
</head>    
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <a class="logo" href="index.html">Chow Planet<a id="logo-s"></a>
                    <nav class="navbar">
                        <ul class="nav-menu">
                            <li class="nav-item">
                                <a href="AboutUs.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="Menu.html" class="nav-link">Menus</a>
                            </li>
                            <li class="nav-item">
                                <a id="act" href="OrderNow.html">ORDER NOW</a>
                            </li>
                        </ul>
                        <div class="hamburger">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                </div>
            </div>

            <script>
                const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }
            </script>
        </header>
           
        <section class="home-section">
        </section>

        <div class="container2">
            <h4 class="text-center">Order Now</h4>
            <form name="form1" onsubmit="check()";>
                <label class="col-one-half">
                    <span class="label-text">First Name</span>
                    <input type="text" id="usrname" name="firstName" onkeyup="checkFirstName();" required>
                </label>

                <label class="col-one-half">
                    <span class="label-text">Last Name</span>
                    <input type="text" id="usrname1" name="lastName" onkeyup="checkLastName();" required>
                </label>

                <label>
                    <span class="label-text">Email/ID</span>
                    <input type="text" id="mail" name="email" pattern="[^@]+@[a-zA-Z]+\.[a-zA-Z]{2,6}" required>
                </label>

                <label>
                    <span class="label-text">Quantity</span>
                    <input type="text" id="quantity" name="Quantity" onkeyup="checkQuantity();" required>
                </label>

                <label>
                    <span class="label-text">Phone Number</span>
                    <input type="text" id="number"name="number" onkeyup="checkNum();" required>
                </label>
                
                <label>
                    <span class="label-text">Address</span>
                    <input type="text" id="address"name="Address">
                </label>

                <select class="form-control" id="sel">
                    <option value="meal">Select Meal</option>
                    <option value="bigboy">Big Boy Meal</option>
                    <option value="randc">Rice and Chicken</option>
                    <option value="chickenpie">Chicken Pie</option>
                    <option value="pizza">Pizza</option>
                    <option value="scotch">Scotch Egg</option>
                    <option value="swallow1">Amala & Ewedu</option>
                  </select>

                <div class="text-center">
                    <button type="submit">Send Your Order</button>
                    <button type="reset">Reset</button>
                </div>
            </form>
        </div>

    <footer class="footer-1">
     © 2022 Chow Planet Inc. All Rights Reserved<br>
    <hr>
    Chow Planet Inc, No 1, American Quarters, GRA, Challenge, Ibadan. OyoState. Nigeria
    <hr>
    
    09077775394, 08056890387<br>
    <hr>
    <b>CONTACT US:</b><br>
    
    <ul class="social-icons">
        <li><a href="http://www.facebook.com" target="_blank"><img src='../Chow Planet/Images/Facebook.png' /></a></li>
        <li><a href="http://www.twitter.com" target="_blank"><img src='../Chow Planet/Images/Twitter.png''></a></li>
        <li><a href="http://www.whatsapp.com" target="_blank"><img src='../Chow Planet/Images/WhatsApp.png'></a></li>
    </ul>
    
    <span style="color:#484848">Designed And Managed by <b> Omotoso Wisdom & Tosan Olley</b></span>
    </footer>

    </body>
</html>