*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #000000;
  }

header{
    height: 60px;
    width: 100%;
    position: absolute;
    top: 0;
	z-index: 2;
}

.navbar {
	float: right;
	line-height: 60px;
	margin-right: 40px;
}

a{
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 11px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
	list-style-type: none;
}

.nav-item {
    margin-left: 3rem;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	font-family: Product Sans;
}

.nav-link{
    font-size: 18px;
    font-weight: 400;
	text-decoration: none;
	color: #fff;
}

.nav-link:hover{
    color:#ffbb00;
}

.logo{
    line-height: 60px;
	margin-top: 5px;
    margin-left: 30px;
    display: inline-block;
	cursor: pointer;
	font-size: 30px;
	font-weight: bold;
	font-family: Ravenously Demo;
	color: #ffffff; 
	text-decoration: none;
}

 .logo:hover{
    color: #ffbb00; 
}

#logo-s{
	color: #eef9ff; 
	margin-left: 5px;
}

#logo:hover #logo-s{
	color: #ffbb00; 
}

#act{
	border: 2px solid #ff6f00 ;
	border-radius: 50px;
	padding: 6px 15px;
	color: #ffffff;
	text-decoration: none;
	text-shadow: #ffbb00;
}

#act a:hover{
	color: #ffbb00;
}

.slider{
	position: relative;
	width: 100%;
}

.myslider{
	height: 655px;
	display:none;
	overflow: hidden;
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: #ffbb00; 
}
.next{
	right: 0;
}

.active, .dot:hover{
	border-color: #00a7ff; 
}

.What-1 {
	background-image: url(../Images/26.jpg);
    background-color: #e6f5f3;
	filter: brightness(100%);
	filter: opacity(100%);
    height: 500px;
}

.What-1 h1{
	color: #ff6f00;
    margin-left:30px;
    padding-top: 90px;
    font-size: 50px;
    font-family: jenna sue;
}

.What-1 p{
	font-weight: bold;
    margin-left:30px;
    padding-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    float: left;
}

.button-1{
	background-color: #ff6f00;
	color: #ffffff;
	font-family: Product Sans;
	padding: 10px;
	margin-top: 20px;
	text-decoration: none;
}

button a:hover{
	color:violet;
}

/* fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* / fade */

.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.txt h1{
	color: #ffffff;
	font-size: 45px;
	font-family:jenna sue;
	margin-bottom: 20px;
}
.txt p{
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 0.1em;
	font-family: Product Sans;
	text-shadow: #eef9ff;
	text-transform: uppercase;
}

img{
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}

@media screen and (max-width: 800px){
	.myslider{
		height: 500px;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}

@media screen and (max-width: 520px){
	.txt h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.sign{
		margin-right: 20px;
	}
	.sign a{
		font-size: 12px;
	}
}

.footer-1{
	background-color:rgb(17, 17, 17);
	color:#9c998e;
	padding: 40px;
	font-family:Product Sans;
	margin: 0;
	line-height: 40px;
	font-size: 15px;
  }

.social-icons {
	margin-left: 0px;
}  

.social-icons li {
	display:inline-block;
	list-style-type:none;
}
  
.social-icons li a {
	border-bottom: none;
}
  
.social-icons li img {
	width:25px;
	height:25px;
	align-items: center;
  }



/* MEDIA CODE FOR THE HAMBURGER  */
  @media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #ffbb00;
		filter: opacity(90%);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

	.nav-link:hover{
        color: black;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

	.hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
















