*{
    box-sizing: border-box;
    margin: 0;
}

::-webkit-scrollbar{
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #000000;
  }

header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.container{
    box-sizing: border-box;
    margin: 0;
}

.home-section{
    min-height: 100vh;
    background-color:black;
    background-image: url(../Images/17.png);
    background-size: cover;
    background-position: center;
    z-index: 1;
    filter:blur(50%);
}

@-webkit-keyframes posi {
    from {left: 25%;}
    to {left: 15%;}
}
  
  @keyframes posi {
    from {left: 25%;}
    to {left: 15%;}
}

h4{
    text-align: center;
    font-family: Jenna sue;
    color:#000000;
    text-shadow: 1px 1px #000000;
	font-size: 40px;
    padding-bottom: 10px;
}

.navbar {
	float: right;
	line-height: 60px;
	margin-right: 40px;
}

a{
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 11px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
	list-style-type: none;
}

.nav-item {
    margin-left: 3rem;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	font-family: Product Sans;
}

.nav-link{
    font-size: 18px;
    font-weight: 400;
	text-decoration: none;
	color: #fff;
}

.nav-link:hover{
    color:#ffbb00;
}

.logo{
    line-height: 60px;
	margin-top: 5px;
    margin-left: 30px;
    display: inline-block;
	cursor: pointer;
	font-size: 30px;
	font-weight: bold;
	font-family: Ravenously Demo;
	color: #ffffff; 
	text-decoration: none;
}

 .logo:hover{
    color: #ffbb00; 
}

#logo-s{
	color: #eef9ff; 
	margin-left: 5px;
}

#logo:hover #logo-s{
	color: #ffbb00; 
}

#act{
	border: 2px solid #ff6f00 ;
	border-radius: 50px;
	padding: 6px 15px;
	color: #ffffff;
	text-decoration: none;
	text-shadow: #ffbb00;
}

#act a:hover{
	color: #ffbb00;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #ffbb00;
		filter: opacity(90%);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        z-index: 2;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link:hover{
        color: black;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

	.hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


.container2{
	border-radius: 0.5em;
	box-shadow: 0 0 1em 0 rgba(51,51,51,0.25);
	display: block;
	max-width: 480px;
	overflow: hidden;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	padding: 2em;
	position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1;
}

.container2:before{
	background: url('../Images/17.png') center no-repeat;
	background-size: cover;
	content: '';
	-webkit-filter: blur(10px);
	filter: blur(10px);
	height: 120vh;
	position: absolute;
		top: 50%;
		left: 50%;
		z-index: -1;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100vw;
}
.container2:after{
	background: rgba(255,255,255,0.6);
	content: '';
	display: block;
	height: 100%;
	position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	width: 100%;
}

form button.submit{
	background: rgba(255,255,255,0.25);
	border: 1px solid #333;
	line-height: 1em;
	padding: 0.5em 0.5em;
    margin-top: 25px;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
    font-family: Product Sans;
    font-weight: bold;
}

button{
	background: rgba(255,255,255,0.25);
	border: 1px solid #333;
	line-height: 1em;
	padding: 0.5em 0.5em;
    margin-top: 25px;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
    font-family: Product Sans;
    font-weight: bold;
}

form button:hover,
form button:focus,
form button:active,
form button.loading{
	background:#ffbb00;
	color: rgb(0, 0, 0);
	outline: none;
}

form button.success{
	background: #27ae60;
	border-color: #27ae60; 
	color: #fff;
}

@-webkit-keyframes spin{
	from{ transform: rotate(0deg); }
	to{ transform: rotate(360deg); }
}

@keyframes spin{
	from{ transform: rotate(0deg); }
	to{ transform: rotate(360deg); }
}

form button span.loading-spinner{
	-webkit-animation: spin 0.5s linear infinite;
	animation: spin 0.5s linear infinite;
	border: 2px solid #fff;
	border-top-color: transparent;
	border-radius: 50%;
	display: inline-block;
	height: 1em;
	width: 1em;
}

form label{
	border-bottom: 1px solid #333;
	display: block;
	font-size: 1.25em;
	margin-bottom: 0.5em;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}

form label.col-one-half{
	float: left;
	width: 50%;

}

form label.col-one-half:nth-of-type(even){
	border-left: 1px solid #333;
	padding-left: 0.25em;
}

form label input{
	background: none;
	border: none;
	line-height: 1em;
	font-weight: 300;
	padding: 0.125em 0.25em;
	width: 100%;
}

form label input:focus{
	outline: none;
}

form label input:-webkit-autofill{
	background-color: transparent !important;
}

form label span.label-text{
	display: block;
	font-size: 0.5em;
	font-weight: bold;
    font-family: Product Sans;
	padding-left: 0.5em;
	text-transform: uppercase;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}

form label.checkbox span:before{
	content: '\e157';
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-size: 1.125em;
	padding-right: 0.25em;
	position: relative;
		top: 1px;
}

form label.checkbox input:checked + span:before{content: '\e067';}
form label.invalid{border-color: #c0392b !important;}
form label.invalid span.label-text{color: #c0392b;}
form label.password{position: relative;}
form label.password button.toggle-visibility{
	background: none;
	border: none;
    font-family: Product Sans;
	cursor: pointer;
	font-size: 0.75em;
	line-height: 1em;
	position: absolute;
		top: 50%;
		right: 0.5em;
	text-align: center;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
form label.password button.toggle-visibility:hover,
form label.password button.toggle-visibility:focus,
form label.password button.toggle-visibility:active{
	color: #000;
	outline: none;
}
form label.password button.toggle-visibility span{vertical-align: middle;}

html{
	font-size: 18px;
	height: 100%;
}

.text-center{
	text-align: center;
}

.form-control{
    background-color: transparent;
    font-family: Product Sans;
    font-weight: Bold;
    color: black;
	padding: 10px;
}

.select-hide {
	display: none;
  }

.footer-1{
	background-color:rgb(17, 17, 17);
	color:#9c998e;
	padding: 40px;
	font-family:Product Sans;
	margin: 0;
	line-height: 40px;
	font-size: 15px;
  }

.social-icons {
	margin-left: -35px;
}  

.social-icons li {
	display:inline-block;
	list-style-type:none;
}
  
.social-icons li a {
	border-bottom: none;
}
  
.social-icons li img {
	width:25px;
	height:25px;
	align-items: center;
  }

